# Kimi API (主)
KIMI_API_KEY=sk-kimi-AMPYGt7VOAINlBACe1qsJe02dIfMdkeenrqURyMRfnyFHzaBJIkoldfLbXEqUSE5

# DeepSeek API (备选)
DEEPSEEK_API_KEY=sk-1872e462e6824d4bba4649e438c78668

# 腾讯云 OCR
TENCENT_SECRET_ID=AKIDKn5qW4axAFCzPk5TjmliULLBpGUWP5iC
TENCENT_SECRET_KEY=QcbNwOcdQ0NWTGEBBFOSO7e4MSOAmGYu

# 端口
PORT=3000
